
[env:VI3D-MOCHI-C3-v3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
upload_speed = 921600
monitor_speed = 115200

upload_protocol = espota
; upload_port = 192.168.1.56 ;vang
; upload_port = 192.168.1.233 ;hong
upload_port = 192.168.1.208 ;đen

extra_scripts = pre:convert_gz.py

lib_deps = 
	olikraus/U8g2@^2.35.31
	bblanchon/ArduinoJson@^7.4.2
	mathertel/OneButton@^2.6.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	bitbank2/AnimatedGIF@^2.2.0
	emotibit/EmotiBit BMI160@^0.3.3
	ricmoo/QRCode@^0.0.1
